[PHP]
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 180
date.timezone = America/Bogota
display_errors = On
error_reporting = E_ALL
session.save_path = "/tmp"
session.gc_maxlifetime = 1440


[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=2

; extension=redis
; extension=imagick
